<html>
    <head>
        <style>
            div.border{
                border: 2px double greenyellow;
                padding:10px 40px;
                background-color:lightpink;
                border-radius: 30%;
                text-align: center;
                height:300px;
                text-shadow: 10px 10px 20px black;
                color:yellow
            }
            .box{
                background-color: deeppink;
                padding: auto;
                height:200px;
                text-align: center;
                box-shadow:10px 10px 20px 10px cyan;
            }

        </style>
    </head>
    <body>
        <div class="border">BORDER-RADIUS allows you to add rounded corners...</div>
        <div  class="box">BOX SHADOW</div>
    </body>
</html>