<html>
    <head>
        <style>
            ul{
                background-color: chartreuse;
                padding-top: 20px;
                padding-bottom: 30px;
                border-style:solid;
                
            }
            .large{
                width: 550px;
                height: 500px;
                padding-top: 20px;
                padding-bottom: 30px;
                border-style:solid;
                border-color:palegreen;
            }
            img.normal{
                width:auto;
                height: auto;
                padding-top: 20px;
                padding-bottom: 30px;
                border-style:solid;
                border-color: magenta;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>rose</li><hr>
            <li>lotus</li><hr>
            <li>jasmine</li><hr>
        </ul>
        <img class="large" src="image.jpeg">
        <img class="normal" src="image.jpeg" >
    </body>
</html>