<html>
    <head>
        <style>
            body{
                background-color: cadetblue;
            }
            h2{
                color:darkolivegreen;
            }
            p{
                text-align: center;
                font-size: larger;
            }
            #paragraph{
                font-family: arial;
                color:black;
                text-align:right; 
                background-color: olive; 
            }
            .expense{
                color:limegreen;
                background-color: blueviolet;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h2>WIPRO TECH</h2>
        <p>Today Expenses</p>
        <p id="paragraph">frst day:32.33</p>
        <p id="paragraph">second day:12.98</p>
        <p class="expense">class selector</p>
        <p class="expense"> we can use n number of times(class selector)</p>
    </body>
</html>